action_endpoint:
 url: "http://0.0.0.0:5055/webhook"

tracker_store:
    type: mongod
    url: mongodb://localhost:27017
    db: stocktraders_dev
    username: 
    password: 
    auth_source: stocktraders_dev